# Базовый образ для MCP серверов
FROM node:20-slim

# Установка общих зависимостей
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Создание рабочей директории
WORKDIR /app

# Установка MCP SDK
RUN npm install -g @modelcontextprotocol/sdk

# Создание директории для данных
RUN mkdir -p /data

# Базовые переменные окружения
ENV MCP_SERVER_PORT=3000
ENV NODE_ENV=production

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${MCP_SERVER_PORT}/health || exit 1