FROM python:3.12-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Копируем зависимости
COPY requirements.txt .

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код приложения
COPY . .

# Создаем директории
RUN mkdir -p data logs

# Создаем wrapper скрипт для правильной обработки PORT
RUN echo '#!/bin/bash' > /app/start.sh && \
    echo '# Проверяем и устанавливаем PORT' >> /app/start.sh && \
    echo 'if [ -z "$PORT" ] || ! [[ "$PORT" =~ ^[0-9]+$ ]]; then' >> /app/start.sh && \
    echo '  STREAMLIT_PORT=8501' >> /app/start.sh && \
    echo 'else' >> /app/start.sh && \
    echo '  STREAMLIT_PORT=$PORT' >> /app/start.sh && \
    echo 'fi' >> /app/start.sh && \
    echo 'echo "Starting Streamlit on port $STREAMLIT_PORT"' >> /app/start.sh && \
    echo 'unset STREAMLIT_SERVER_PORT' >> /app/start.sh && \
    echo 'streamlit run admin/streamlit_admin.py --server.port=$STREAMLIT_PORT --server.address=0.0.0.0 --server.headless=true --browser.gatherUsageStats=false' >> /app/start.sh && \
    chmod +x /app/start.sh

# Переменные окружения для Streamlit
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# Экспозируем порт
EXPOSE 8501

# Команда запуска через wrapper
CMD ["/app/start.sh"]