FROM python:3.12-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Копируем зависимости
COPY requirements.txt .

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код приложения
COPY . .

# Создаем директории
RUN mkdir -p data logs

# Создаем wrapper скрипт для правильной обработки PORT
RUN echo '#!/bin/bash' > /app/start.sh && \
    echo 'export PORT=${PORT:-8501}' >> /app/start.sh && \
    echo 'echo "Starting Streamlit on port $PORT"' >> /app/start.sh && \
    echo 'streamlit run admin/streamlit_admin.py --server.port=$PORT --server.address=0.0.0.0 --server.headless=true --browser.gatherUsageStats=false' >> /app/start.sh && \
    chmod +x /app/start.sh

# Переменные окружения для Streamlit
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Экспозируем порт
EXPOSE 8501

# Команда запуска через wrapper
CMD ["/app/start.sh"]